
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.url.login=login
app.url.webshop=webshop
app.url.logout=logout

app.message.invalidUsername=Missing or invalid username
app.message.requiresLogin=You have to be logged in to do that
app.message.loggedOut=You are now logged out